@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --very-dark-blue:hsl(233, 47%, 7%);
    --dark-desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    background-color: var(--very-dark-blue);
    /* background-image: url('./design/desktop-design.jpg'); */
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container{
    max-width: 1109px;
    margin: 178px 165px;
 }

 .card{
     background-color: var(--dark-desaturated-blue);
     display: flex;
     justify-content:space-between;
     border-radius: 5px;
 }
.content1, .content2{
    width: 50%;
}

.content1{
    padding: 50px;
}

.content1 h2{
    color: var(--white);
    font-weight: 700;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 50px;
}

.content1 h2 span{
    color:var(--soft-violet);
}

.content1 .p-text{
    font-family: 'Inter', sans-serif;
    color:var(--slightly-transparent-white);
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 50px;
   
}

.div-count{
    display: flex;
    justify-content:space-between;
}
.div-count p{
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 25px;
}

.div-count span{
    color: var(--slightly-transparent-white-stat);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 18px;

}

.content2{
    position: relative;
}
.content2 .overlay{
    position: absolute;
    background-color: var(--soft-violet);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-radius: 0 5px 5px 0;
}

 .img-right{
     width: 100%;
     height: 100%;
     border-radius: 0 5px 5px 0;
 }

 @media only screen and (min-device-width: 768px){
    /* .content1{
        order: 1
    }
    .content2{
        order: 2
    }
    body{
        background-color: red;

    }
     */
    
 }

 @media only screen and (max-width: 768px){
    /* body{
         background-color: red; 

    } */

    .container{
        width:375px;
    }

    .content1,.content2{
        width:100%;
    }

    .content2{
        height:40vh;
    }

    .content2 .overlay{
        border-radius: 5px 5px 0px 0px;
            
    }

    .content1 h2{
        margin-bottom: 30px;
    }
    

    .card{
        background-color: var(--dark-desaturated-blue);
        display: flex;
        flex-direction: column-reverse;
        
       
    }

    .img-right{
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0px 0px;
    }

    .content1 h2{
        font-size: 29px;
        text-align: center;
    }
    .content1 .p-text{
        font-size: 16px;
        text-align: center;
    }

    .div-count{
        flex-direction: column;
      
    }

    .div-count p{
        text-align: center;
        margin-bottom: 25px;   
    }

    .div-count p:last-child{
        margin-bottom: 0px;
    }
    
 }